package typedriven

opts       = "--total"
sourcedir  = src

modules    = Exercises.GettingStarted
           , Exercises.Interactive
           , Chapter.State, Exercises.State
           , Chapter.StateMachines, Exercises.StateMachines

brief      = "Solutions to exercises in Type-Driven Development with Idris."
readme     = README.org
license    = MIT
author     = "Eric Bailey"

homepage   = https://github.com/yurrriq/tdd-with-idris
sourceloc  = https://github.com/yurrriq/tdd-with-idris
bugtracker = https://github.com/yurrriq/tdd-with-idris/issues
