package typedriven

opts       = "--total --ibcsubdir ../_build"
sourcedir  = src

modules    = Exercises.GettingStarted
           , Chapter.State, Exercises.State
           , Chapter.StateMachines, Exercises.StateMachines

brief      = "Solutions to exercises in Type-Driven Development with Idris."
readme     = README.md
license    = MIT
author     = "Eric Bailey"

homepage   = https://github.com/yurrriq/learning-idris
sourceloc  = https://github.com/yurrriq/learning-idris
bugtracker = https://github.com/yurrriq/learning-idris/issues
