package typedriven

modules    = -- Exercise modules
             Exercises.Chapter2, {- Exercises.Chapter3, -} Exercises.Chapter4
           , Exercises.Chapter5, Exercises.Chapter6, Exercises.Chapter7
           , Exercises.Chapter8, Exercises.Chapter9, Exercises.Chapter10

             -- Test modules
           , Test, Test.Chapter2, {- Test.Chapter3, -} Test.Chapter4
           , Test.Chapter6, Test.Chapter7

             -- Interactive programs
           -- , datastore, guessnumber, longerstring

tests      = Test.Chapter2.testCounts, Test.Chapter2.test_over_length
             -- Chapter 3
           -- , Test.Chapter3.testAddMatrix
             -- Chapter 4
           , Test.Chapter4.testOneTwo, Test.Chapter4.testMaxMaybe1
           , Test.Chapter4.testMaxMaybe2, Test.Chapter4.testMaxMaybe3
           , Test.Chapter4.testBiggestTriangle1, Test.Chapter4.testSumEntries1
           , Test.Chapter4.testSumEntries2
             -- Chapter 6
           , Test.Chapter6.testTupleVect
             -- Chapter 7
           , Test.Chapter7.testFunctorExpr1
           , Test.Chapter7.testFunctorExpr1
             -- Chapter 10
           , Exercises.Chapter10.testGroupByN
           , Exercises.Chapter10.testHalves10, Exercises.Chapter10.testHalves1
           , Exercises.Chapter10.testEqualSuffix1
           , Exercises.Chapter10.testEqualSuffix2
           , Exercises.Chapter10.testEqualSuffix3
           , Exercises.Chapter10.test_merge_sort1
           , Exercises.Chapter10.test_merge_sort2

brief      = "Erlang Backend for Idris Compiler"
version    = 0.1.0
readme     = README.md
-- license    = BSD-3
author     = "Eric Bailey"

homepage   = https://github.com/yurrriq/learning-idris
sourceloc  = https://github.com/yurrriq/learning-idris
bugtracker = https://github.com/yurrriq/learning-idris/issues

sourcedir = src
--        opts      = "--total"
