package typedriven

modules    = -- Exercise modules
             Exercises.Chapter2, {- Exercises.Chapter3, -} Exercises.Chapter4
           , Exercises.Chapter5, Exercises.Chapter6, Exercises.Chapter7
           , Exercises.Chapter8, Exercises.Chapter9, Exercises.Chapter10
           , Exercises.Chapter11

           , Chapter.State
           -- , Chapter.Streams
           , Chapter.StateMachines
             -- Interactive programs
           -- , datastore, guessnumber, longerstring

brief      = "Solutions to exercises in Type-Driven Development with Idris."
version    = 0.1.0
readme     = README.md
-- license    = BSD-3
author     = "Eric Bailey"

homepage   = https://github.com/yurrriq/learning-idris
sourceloc  = https://github.com/yurrriq/learning-idris
bugtracker = https://github.com/yurrriq/learning-idris/issues

sourcedir = src
opts      = "--ibcsubdir ../_build"
