package typedriven

opts       = "--ibcsubdir ../_build"
sourcedir  = src

modules    = Chapter.State, Exercise.State
           -- , Chapter.Streams
           , Chapter.StateMachines, Exercise.StateMachines

brief      = "Solutions to exercises in Type-Driven Development with Idris."
version    = 0.1.0
readme     = README.md
license    = MIT
author     = "Eric Bailey"

homepage   = https://github.com/yurrriq/learning-idris
sourceloc  = https://github.com/yurrriq/learning-idris
bugtracker = https://github.com/yurrriq/learning-idris/issues
